spring.datasource.url=jdbc:mysql://localhost:3306/photo_host
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=10MB
upload.photo=/Users/genya/Desktop/upload/photo
upload.photo.url=/upload/photo